{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../../Desktop/项目/ds-applications-master"
		},
		{
			"path": "../../../../../../Desktop/项目/ds-applications-master/cur-web"
		},
		{
			"path": "../../../../../../Desktop/项目/联邦学习"
		},
		{
			"path": "../../../../../../Desktop/项目/联合建模3"
		},
		{
			"path": "../../../../../../Desktop/项目/联合建模html"
		}
	],
	"settings": {}
}